{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_FEATURE_FLAGS": "versions"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows release",
      "description": "Configure with Windows release settings",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VCPKG_DEFAULT_TRIPLET": "x64-windows-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "displayName": "Windows release",
      "description": "Build with Windows release settings"
    }
  ],
  "testPresets": [],
  "packagePresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "displayName": "Windows release",
      "description": "Package with Windows release settings",
      "generators": [
        "ZIP"
      ]
    }
  ]
}
